{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://psbase.azureedge.net/interview",
  "SasToken": "sv=2021-08-06&si=token1&sr=c&sig=ZlWlgNeuap7JUyUMlx5aIsN4RJoTjQk0Sce16xz3l9E%3D"
}
  